
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <title>Document</title>
</head>
<body>
   <div class="main-box">
        <div class="name">name</div>
        <div class="good">
            <div class="content">cotent</div>
            <div class="main2">
                <div class="sub1">Main</div>
                <div class="sub2">
                    <div class="ssub1">box1</div>
                    <div class="ssub2">box2</div>
                </div>
            </div>
        </div>
        <div class="foot">goodbye</div>
    </div> 
</body>
</html>